{
  "name": "rename-path",
  "description": "Return a mapped dest for a src a filepath.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/rename-path",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/rename-path.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/rename-path/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/rename-path/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "ext",
    "extname",
    "extensions",
    "extension",
    "utils",
    "path",
    "filepath",
    "fs",
    "file"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "verb": "~0.2.6",
    "chai": "~1.9.1",
    "mocha": "*"
  },
  "dependencies": {
    "ext-ext": "^0.1.0",
    "parse-filepath": "^0.3.0",
    "relative": "^0.1.4"
  }
}
